library(tidyr)
library(dplyr)
library(foreach)
library(BSDA)
library(ggplot2)

set.seed(5)

all_phase3_MAF <- read.delim("~/1KG/all_phase3_MAF.txt", stringsAsFactors=FALSE)

EUR_LDSC_all <- read.delim("~/1KG/EUR_LDSC_all.txt", stringsAsFactors=FALSE)

AFR_EUR_Genomewide_Filtered.weir <- read.delim("~/1KG/AFR_EUR_Genomewide_Filtered.weir.fst")

EUR_LDSC_all<-left_join(EUR_LDSC_all,all_phase3_MAF,by="SNP")

EUR_LDSC_all<-left_join(EUR_LDSC_all,AFR_EUR_Genomewide_Filtered.weir,by=c("CHR","BP"))

ALLSNPs <- within(EUR_LDSC_all, MAF_quintile <- as.integer(cut(MAF, quantile(MAF, probs=0:20/20), include.lowest=TRUE)))

ALLSNPs <- within(ALLSNPs, L2_quintile <- as.integer(cut(L2, quantile(L2, probs=0:20/20), include.lowest=TRUE)))

GWAS_SNPs <- read.delim("~/1KG/GWAS_EA_SNPs_clumped5e6.txt", header=TRUE, stringsAsFactors=FALSE)

GWAS_SNPs<-left_join(GWAS_SNPs,ALLSNPs,by="SNP")

NOGWASSNPs<-ALLSNPs %>% filter(!(SNP %in% GWAS_SNPs$SNP))

NullFst<-as.data.frame(foreach(row=1:nrow(GWAS_SNPs), .combine='rbind') %do% sample_n(NOGWASSNPs %>% filter(MAF_quintile==GWAS_SNPs$MAF_quintile[row] & L2_quintile==GWAS_SNPs$L2_quintile[row]),10000,replace = T)$FST)

NullFst[NullFst < 0]<-0

NullFst[is.na(NullFst)]<-0

GWAS_SNPs$FST[GWAS_SNPs$FST<0]<-0
NullFstDist <- NullFst %>% summarise_each(funs(mean)) %>%gather() %>% select(-key)

Sigtest<-z.test(GWAS_SNPs$FST,alternative="two.sided",mu=mean(NullFstDist$value),sigma.x = sd(GWAS_SNPs$FST))

ggplot(data=NullFstDist,aes(x=value))+labs(x="Mean Fst",title = "EduYear (Lee et al. 2018)")+geom_histogram(bins=50,fill="#377EB8",alpha=0.5)+annotate(geom="text",x=0.0655,y=500, label=paste0("P=",round(Sigtest$p.value,digits = 3)))+geom_vline(xintercept = mean(GWAS_SNPs$FST))
